<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow"
                android:tint="#2679CF" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/dancing_script"
                android:text="Therapy"
                android:textColor="#2679CF"
                android:textSize="37dp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/header_title"
            android:layout_marginTop="20dp"
            android:background="#B4D2F2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:elevation="30dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_border"
                android:backgroundTint="@color/purple_700">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Free Trail therapy For New Users"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView22"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Trail therapy for New users at the cheapest price ever and 100+ users have already signed up."
                    android:textColor="#404040"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img" />

                <Button
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_view_profile"
                    android:backgroundTint="#FF9C27"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Explore"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Therapist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:text="Therapist"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/Therapist"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="30dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_border">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Rs. 800 / "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/textView"
                        android:fontFamily="@font/poppins"
                        android:text="Session"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profile"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Dr.Maxwell Steve"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins"
                        android:text="Expect of xxxxxxxxx"
                        android:textColor="#636363"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins"
                        android:text="Experience"
                        android:textColor="#636363"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins"
                        android:text="Language"
                        android:textColor="#636363"
                        android:textSize="16dp" />

                </LinearLayout>


                <Button
                    android:id="@+id/view_profile"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_view_profile"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="VIEW PROFILE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>