<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:background="#B4D2F2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_6" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:rotation="180"
                android:src="@drawable/img_6" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/dancing_script"
                android:text="Your Expert Couch"
                android:textColor="@color/black"
                android:textSize="37dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="241dp"
            android:layout_height="241dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/ring"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                android:shape="ring"
                app:cardCornerRadius="120dp"

                >

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profileimage"></ImageView>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_layout"
            android:orientation="vertical"
            android:layout_marginBottom="200dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Therapy session by"
                android:textAlignment="center"
                android:textColor="#565656"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="RCI Licensed Riddhi Pitroda"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#B4D2F2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins"
                android:text="About:"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/about"
                android:textAlignment="textStart"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#B4D2F2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins"
                android:text="Offers Therapy in:"
                android:textColor="#565656"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins"
                android:text="anxiety | depression | sleep issues | phobias |addictions | general lack of happiness"
                android:textColor="#565656"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#B4D2F2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/img_8"
                    app:layout_constraintBottom_toBottomOf="@+id/textView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Expect in"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:text="Treatment Method CBT, DBT, MI/MET/ACT/SFT/MBCT/Family Therapy and Couple Therapy"
                    android:textColor="#646464"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="@+id/imageView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/img_9"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:text="speaks Gujarati , Hindi , English"
                    android:textColor="#646464"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/img_10"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:text="5+ years | 1500+ hours in therapy"
                    android:textColor="#646464"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/img_11"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Qualification"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:text="MA,PGDCP, MPhil in Clinical psychology (RCI)"
                    android:textColor="#646464"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentEnd="true"
            android:background="@drawable/linear_border"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="268dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#FF9C27"
                android:text="Book Session"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Rs. 800 / "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textView"
                    android:fontFamily="@font/poppins"
                    android:text="Session"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>



