<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:background="@drawable/rectangle"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/img"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            />-->
    <!--        <ImageView-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/img"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:padding="25dp"-->
    <!--            android:text="Electronics"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="25sp" />-->

    <!--    </RelativeLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"

            >

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Rs. 800 / "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textView"
                    android:fontFamily="@font/poppins"
                    android:text="Session"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/profile"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Dr.Maxwell Steve"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins"
                    android:text="Expect of xxxxxxxxx"
                    android:textColor="#636363"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins"
                    android:text="Experience"
                    android:textColor="#636363"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins"
                    android:text="Language"
                    android:textColor="#636363"
                    android:textSize="16dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="157dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3B87D6"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="VIEW PROFILE"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>